:root{
    --default-blue: blue;
    --default-yellow: yellow;
    --default-font: "DotGothic16", sans-serif;
    --logo-font: "Jersey 25 Charted";
    --grey: #cbd5e1;
    --petrol: #155e75;
    --salmon: #fee2e2;
    --shadow: #475569;

}

*{
    margin: 0;
    padding: 0;
    font-family: var(--default-font);
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    text-align: center;
    box-sizing: border-box;
}


.header{
    grid-area: 1/2/2/3;
    box-shadow: 0.5px 3px 5px var(--shadow);
    z-index: 900;
}

.sidebar{
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: 1fr minmax(5fr, 300px);
    grid-template-rows: 1fr 3fr 2fr;
    background-color: var(--salmon);
}

.main{
    grid-area: 2/2/3/3;
    background-color: var(--grey);
}

/* Sidebar */

.sidebar ul{
    list-style-type: none;
}

.brand{
    grid-area: 1/1/2/3;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.brand-logo{
    grid-column: 1 2;
    min-height: 50px;
}

.brand-name{
    grid-column: 2 3;
    font-family: var(--logo-font);
    font-size: 100px;
    text-align: left;
}

.menu-top{
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(6, 1fr);
    font-weight: bold;
    font-size: 20px;
    gap: 5px;
    padding-left: 10px;
}

.menu-bottom{
    grid-area: 3/1/4/3;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(3, 1fr);
    padding-top: 50px;
    font-weight: bold;
    font-size: 20px;
    gap: 5px;
    padding-left: 10px;
}

.menu-top div,
.menu-bottom div{
    display: flex;
    align-items: center;
    margin-left: 5px;
}


.menu-bottom-icons{
    grid-area: 3/1/4/2;
}

.menu-bottom-labels{
    grid-area: 3/2/4/3;
}

/* Sidebar */

/* Header */

.header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    flex: 1 1 0;
}

.search-icon{
    height: 20px;
}

#search-bar{
    outline: 0px white;
    border: 3px var(--grey);
    border-style: solid;
    border-radius: 5px;
}

#search-bar:hover{
    border-color: black;
}

#search-bar:focus{
    border-color: black;
}

.header-top-right .profile-picture{
    height: 20px;
}

.header-top-left{
    display: flex;
    flex-direction: row;
    align-items: center;
}

form{
    height: 20px;
    width: 300px;
}

input{
    width: 300px;
}

.header-top-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.bell-icon{
    height: 20px;
    width: 20px;
}

.header-top-right .name{
    display: flex;
    align-items: center;
    padding-right: 20px;
}

.header-bottom{
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    flex: 1 1 0;
}

.header-bottom-left{
    display: grid;
    grid-template: 1fr 1fr / 1fr 2fr;
    column-gap: 15px;
}

.header-bottom-left .profile-picture{
    grid-area: 1/1/3/2;
}

.header-bottom-left .hello{
    grid-area: 1/2/2/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom-left .name{
    grid-area: 2/2/3/3;
}

button{
    border-radius: 8px;
    background-color: var(--petrol);
    color: white;
    padding-inline: 15px;
}

button:hover{
    border: 5px var(--petrol);
    border-style: solid;
    outline: 3px black;
    outline-style: solid;
}


.main{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.projects{
    grid-area: 1/1/3/2;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 5px 5px;
    padding: 5px;
}

.card{
    border: 2px black;
    border-style: solid;
    height: 150px;
    border-radius: 3px;
    background-color: white;
}

.announcements{
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.window{
    border: 2px black;
    border-style: solid;
    border-radius: 3px;
}

.trending{
    grid-area: 2/2/3/3;
}

.menu-top-icons img{
    height: 20px;
}

